<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SoccerStats.exe" version="1.0.0.0" publicKeyToken="8339370ffea384f8" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SoccerStats" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="SoccerStats.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SoccerStats.exe" size="43480">
      <assemblyIdentity name="SoccerStats" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>X/HUgREIoCI15PnqcTKuDPL8WH1bzFQC+RDh3vdXuyc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="players.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9JPgKcoOs8adUkW4Me/sZyRB/sU3XREcUh3Vk/cfkNQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="players_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5zop2P3kPMxY3BTcN+l2kQGryPa4A1iaDqE38Djgnpg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SoccerStats.exe.config" size="552">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BjW7uvo6H6XqqDYzkvWXMy1gZibP3bRV89uI0EyrcYs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CHUCKDESKTOP\Charles" issuerKeyHash="bb4171c13aa0c16e9ae115e38b3c46f01f98fda9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wV6gBd9eTRMABFfPf8v/i6zIs7chWEj2wposnq0vYKk=</DigestValue></Reference></SignedInfo><SignatureValue>gpfVcwe90mB2lkbrcwthWRdZuDYK7ZB8seTiRxbCSu8VrFMzraa56ssUfioTw4Xs8SGewIQFrLLe6L5GCbcKxZgwDIrbO1dMSNB24Pfepdcax+/aP+dpUB6WTuOYpdY58SlTE5SQxhN5Ts/CPo1Ssc4x56pusAT2kYgVRlT6JJ8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>kdf296fZXN7V7+/QYp2gdNKO1Lt7Seon6gOPG2bz1Q4tiNrvYecq0SWgJ2/oI2Hs9LXNLMN+GD4d0GGaIgxEryjqieW7hP1VLbheIjdw1OwT73HZAIBNCXDP869OpG1kGQDdnX3gTx7GfwCyG7qQfxR9Sw5fOvnPBDzPGiWSkJE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a9602fad9e2c9ac2f6485821b7b3c8ac8bffcb7fcf570400134d5edf05a05ec1" Description="" Url=""><as:assemblyIdentity name="SoccerStats.exe" version="1.0.0.0" publicKeyToken="8339370ffea384f8" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CHUCKDESKTOP\Charles</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>r9KQhx7H83ht1+7ZgLXJsq90dphfCMQbYSOwxwlmcRU=</DigestValue></Reference></SignedInfo><SignatureValue>bmDrrUrYZDuFmqEB82CiQprxM7P/d0HnmSUAi2gXeVNx0Q6XvDFTsC4FAki5MRtgY5x7EowbTKK1R/e0yEwFmlLn8QFVaxwEd01rdcyPxZwNscMDQ4G/G1fcR7/Ulf1EgMIVUkVlzEOfCpWdMmu+Ix11LJLCS2w0FDKSwX/vslM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>kdf296fZXN7V7+/QYp2gdNKO1Lt7Seon6gOPG2bz1Q4tiNrvYecq0SWgJ2/oI2Hs9LXNLMN+GD4d0GGaIgxEryjqieW7hP1VLbheIjdw1OwT73HZAIBNCXDP869OpG1kGQDdnX3gTx7GfwCyG7qQfxR9Sw5fOvnPBDzPGiWSkJE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQNRk2MB+yXIFDU5T8VrnbtDANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAQwBIAFUAQwBLAEQARQBTAEsAVABPAFAAXABDAGgAYQByAGwAZQBzMB4XDTE2MDYyNTIzMjIxNFoXDTE3MDYyNjA1MjIxNFowMzExMC8GA1UEAx4oAEMASABVAEMASwBEAEUAUwBLAFQATwBQAFwAQwBoAGEAcgBsAGUAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAkdf296fZXN7V7+/QYp2gdNKO1Lt7Seon6gOPG2bz1Q4tiNrvYecq0SWgJ2/oI2Hs9LXNLMN+GD4d0GGaIgxEryjqieW7hP1VLbheIjdw1OwT73HZAIBNCXDP869OpG1kGQDdnX3gTx7GfwCyG7qQfxR9Sw5fOvnPBDzPGiWSkJECAwEAATANBgkqhkiG9w0BAQsFAAOBgQAL79Boylg8ihtGofZkGptZ7JyujIpPvmmY7GKO4nLVk1SKTGEL7GO4o2O99ULzjV2zBWC9jxNz6gGsUNJXtJkh8GML5ujEK8B+PKyS7Gs47NZ5E13sZ2xuk58fj1BRJyHjPMzgH/BYr0ZZOMXZWUwnH+0DBOV2YCXSpaKBufxgCg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>